<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DashBoardMenu"
        android:title="All Available Books" />

    <item
        android:title="Notifications"
        android:id="@+id/NotificationsMenu"
        />

    <item
        android:id="@+id/ProfileMenu"
        android:title="Profile" />

</menu>