<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Enter Student Details"
        android:textSize="25dp"
        android:textColor="@color/steelblue"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/StudentNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Student Name"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/PhoneNumberTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Phone Number"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/DepartmentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Department"
        android:textStyle="bold" />


    <Button
        android:id="@+id/StudentDetailsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add/Update Details"
        android:layout_margin="10dp"/>

</LinearLayout>